<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Apple</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="IMG_2237.ICO" type="image/x-icon">
</head>


<body>

    <header>

<div class="countrybar">
<div class="countrytext">
 Choose another country or region to see content specific to your location.</div>
<div class="countryselect">
 <img src="Tickicon.png"
  alt="" width="20" height="20" class="tickicon">

<select>
 <option value="">Nigeria</option>
 <option value="">Other country or region</option> </select>

 </div>
 <a href="" class="Continue">  Continue </a>
<a href=""><img src="xicon.png" alt="xicon", width="45"   height="45" class="xicon"></a>
        </div>
 <nav>
 <a href="">
<img src="apple-icon.svg" alt="" class="applelogo"></a>
<a href="">Store</a>
    <a href="">Mac</a>
    <a href="">iPad</a>
    <a href="">iPhone</a>
 <a href="">Watch</a>
     <a href="">Vision</a>
  <a href="">AirPods</a>
  <a href="">TV & Home</a>
 <a href="">Entertainment</a>
<a href="">Accessories</a>
  <a href="">Support</a>

<a href="">  <img src="searchicon.svg" alt="" class="navicon">
            </a>

 <a href=""><img src="bag.svg" alt="" class="navicon">  </a>
        </nav>
        
        

    </header>


    <div class="lastchance">

        Last chance to get a gift card up to $150<a href="" id="chance1">*</a> when you buy Mac or iPad
        with education savings. Ends 9.24.
        <a href="">  Shop ></a>
    </div>


    <section class="iphonehero">
        <a href="" style="text-decoration: none;">
 <div class="herotext">
   <h1> iPhone 18 Pro  </h1>
 <h2> Pro further. </h2>
   <div class="herobuttons">
 <a href="" class="learnmore"> Learn more </a>

  <a href="" class="buy"> Buy</a> </div>
        </div>
 <img src="hero_iphone_18_pro__fqe1motd0ymy_mediumtall.jpg" alt="" class="iphone18">

    </section>

<section class="iphoneduo">
    <a href="">


<div>
    <h1>iPhone Duo</h1>
    <h2>Hello, hello.</h2>
    <div>Pre-order starting 5:00a.m. PT on  10:16 <br> Available starting 10:23 </div>

      <div class="herobuttons1">
 <a href="" class="learnmore1"> Learn more </a>

  <a href="" class="buy1"> View pricing</a> </div>
        </div>
</div>

    </a>
    </a>
</section>

<section class="upgrade-parent">
<a href="">

<img src="Appleupgrademain.png" alt="" width="248" height="65">

<h2>Love it. Lease it. Upgrade it. <sup style="font-size: 11px;">1</sup></h2>

 <a href="" class="learnmore2"> Learn more </a>


</a>
</section>


<section class="incredible-containers">

<a href="" class="incredible-child">
   <h2>
    Incredible carrier <br>deals at Apple
   </h2>

   <p>Explore deals that accept eligible  <br> trade-in devices in any condition.<sup
style="font-size: 11px;">2</sup>
</p>

<span class="findyourdeal">Find your deal</span>

    <img src="promocarriers.jpg" alt="" width="" height="" class="promocarriers"></a>


<a href="" class="incredible-child">
<img src="watchseriesmain.png" alt="" class="watchseriesmain">
<img src="02series.jpg" alt="" class="series12">

<span class="accurate-heart">The most accurate heart rate <br> sensing in a wearable. <sup style="font-size: 11px;">3</sup></span>

<div class="seriesbuttons">
 <span class="learnmore7"> Learn more </span>

  <span class="buy7"> Buy</span>
</div>
</a> 

<a href="" class="incredible-child"><img src="watchultramain.png" alt="" class="watchultra">

     <p id="battery">A battery you can't outrun. </p>

     <div class="seriesbuttons8">
 <span class="learnmore8"> Learn more </span>
  <span class="buy8"> Buy</span>
</div>

<img src="4watchultra.jpg" alt="" class="watchultra2">
</a>

<a href=""  class="incredible-child">
    
    <h3 class="airpods5">AirPods 5</h3>

     <p id="discoverthepower">Disover the magic of <br> active noise cancellation.</p>
    
    <img src="airpodspromo.jpg" alt="airpods5" class="airpodspromo">

        <div class="seriesbuttons9">
 <span class="learnmore9"> Learn more </span>
  <span class="buy9"> Buy</span>
</div>

</a>


<a href=""  class="incredible-child">
    
    <h3 id="Macbookair"> Macbook Air </h3>
    <p id="supercharged">Now supercharged by M5.</p>
    
          <div class="seriesbuttons10">
 <span class="learnmore10"> Learn more </span>
  <span class="buy10"> Buy</span>
</div>

    <img src="macbookair.jpg" alt="" class="macbookairpromo">


</a>



<a href=""  class="incredible-child">
    
    
    <img src="applecardmain.png" alt="apple" class="maincard">

<h3  class="maincardpurchase">Get up to 3% Daily cash back <br>with every purchase.</h3>

  <div class="seriesbuttons11">
 <span class="learnmore11"> Learn more </span>
  <span class="buy11"> Apply now</span>
</div>

<img src="applecard.jpg" alt="">
</a>

</section>


<section class="entertainment-parent">

<h2>Endless entertainment.</h2>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</section>



</body>

</html>